<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- storage condiviso (/storage/emulated/0), usato in modalità sudo -->
    <external-path name="external_storage" path="." />
    <!-- cartella esterna privata dell'app (home senza sudo) -->
    <external-files-path name="external_files" path="." />
    <!-- cartella interna privata -->
    <files-path name="internal_files" path="." />
</paths>
